# dataquery-language-ext

./: .gitignore  LICENSE  README.md  publish.sh
src/: DataQuery.LanguageExt.sln  paket.dependencies
src/ConsoleApp1/: ConsoleApp1.csproj  GetUser.cs  Program.cs  test.cs
src/DataQuery.LanguageExt/: DataQuery.LanguageExt.csproj  DataQueryRegistration.cs  Database.cs  DatabaseIO.cs  DatabaseRuntime.cs  DbQueryAttribute.NormNet.cs  DbQueryAttribute.SystemData.cs  DbQueryAttribute.cs  DbQueryContext.cs  DbQueryExtensions.cs  DbQueryRuntime.cs  DbQueryRuntimeEnv.cs  DbQueryRuntimeExtensions.cs  GlobalUsings.cs  HasDbConnection.cs  QueryHandler.cs  QueryRunner.cs  Registrations.cs  SqlDatabase.App.cs  SqlDatabase.cs  SqlDatabaseIO.cs  SqlDatabaseRuntime.cs  SqlGridReader.cs  SqlQuery.cs  SqlQueryHandler.cs  SqlQueryRunner.cs  Traits.cs  paket.references
src/DataQuery.LanguageExt.Marten/: DataQuery.LanguageExt.Marten.csproj  Factory.cs  GlobalUsings.cs  MartenDatabase.App.cs  MartenDatabase.cs  MartenDatabaseIO.cs  MartenDatabaseRuntime.cs  MartenQuery.cs  MartenQueryRunner.cs  Traits.cs
src/DataQuery.LanguageExt.SourceGenerator/: DataQuery.LanguageExt.SourceGenerator.csproj  DbQueryGenerator.Common.cs  DbQueryGenerator.NormNet.cs  DbQueryGenerator.SystemData.cs  DbQueryGenerator.cs
src/DataQuery.LanguageExt.SourceGenerator.Common/: DataQuery.LanguageExt.SourceGenerator.Common.csproj  DbQueryGenerator.Common.cs
src/DataQuery.LanguageExt.SourceGenerator.NormNet/: DataQuery.LanguageExt.SourceGenerator.NormNet.csproj  DbQueryAttribute.cs  DbQueryCommonGenerator.cs  DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.NormNet.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorAff.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.SourceGenerator.NormNet/NormNet/: DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorAff.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.SourceGenerator.SystemData/: DataQuery.LanguageExt.SourceGenerator.SystemData.csproj  DbQueryAttribute.cs  DbQueryCommonGenerator.cs  DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.SystemData.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorAff.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.SourceGenerator.SystemData/SystemData/: DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorAff.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.SourceGenerator/NormNet/: DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorAff.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.SourceGenerator/SystemData/: DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorAff.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.SourceGenerator/SystemDataCommon/: DbQueryDiagnosticAnalyzer.cs  DbQueryGenerator.cs  DbQuerySourcesGenerator.cs  DbQuerySourcesGeneratorTask.cs
src/DataQuery.LanguageExt.Sql/: DataQuery.LanguageExt.Sql.csproj  DefaultRT.cs  Factory.cs  SqlDatabase.App.cs  SqlDatabase.DefaultRT.cs  SqlDatabase.WithRuntime.cs  SqlDatabase.cs  SqlDatabaseIO.cs  SqlDatabaseRuntime.cs  SqlDb.DefaultRT.cs  SqlDb.WithRuntime.cs  SqlDb.cs  SqlGridReader.cs  SqlQuery.DefaultRT.cs  SqlQuery.cs  SqlQueryRunner.DefaultRT.cs  SqlQueryRunner.WithRuntime.cs  SqlQueryRunner.cs  Traits.cs
src/DataQuery.LanguageExt.Sql.NormNet/: DataQuery.LanguageExt.Sql.NormNet.csproj  DataQueryAttribute.cs  DataQueryNorm.cs  DataQueryNormNet.cs  DbQueryAttribute.cs  GlobalUsings.cs  SqlDatabaseIO.cs
src/DataQuery.LanguageExt.Sql.NormNet.SourceGenerator/: DataQuery.LanguageExt.Sql.NormNet.SourceGenerator.csproj  DataQueryDiagnosticAnalyzer.cs  DbQueryDiagnosticAnalyzer.cs
src/DataQuery.LanguageExt.Sql.NormNet.SourceGenerator/DataQuery/: DataQueryGenerator.cs  DataQuerySourcesGenerator.cs  DataQuerySourcesGeneratorAff.cs  DataQuerySourcesGeneratorEff.cs  DataQuerySourcesGeneratorTask.cs  FunctionGenerator.cs  FunctionSourcesGenerator.cs  FunctionSourcesGeneratorAff.cs  FunctionSourcesGeneratorEff.cs  FunctionSourcesGeneratorTask.cs
src/DataQuery.LanguageExt.Tests/: DataQuery.LanguageExt.Tests.csproj  UnitTest1.cs
src/DataQuery.LanguageExt/Marten/: DocQuery.cs  DocQueryRunner.cs  Factory.cs  MartenDatabase.App.cs  MartenDatabase.cs  MartenDatabaseIO.cs  MartenDatabaseRuntime.cs  MartenQuery.cs  MartenQueryRunner.cs  Registration.cs  Traits.cs
src/DataQuery.LanguageExt/Sql/: Factory.cs  Registrations.cs  SqlDatabase.App.cs  SqlDatabase.cs  SqlDatabaseIO.cs  SqlDatabaseRuntime.cs  SqlGridReader.cs  SqlQuery.cs  SqlQueryRunner.cs  Traits.cs
