<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <PackageVersion>0.0.25</PackageVersion>
    <Title>Opiniated dataquery approach, using Norm.Net, LanguageExt and Npgsql</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Norm.Net + Npgsql database utilities using Language.Ext</Description>
    <PackageProjectUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext</RepositoryUrl>
    <Authors>Kirill Gerasimenko</Authors>
    <PackageLicenseUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>language-ext sql norm</PackageTags>
    <LangVersion>11</LangVersion>
    <PackageId>DataQuery.LanguageExt.Sql.NormNet</PackageId>
    <Product>DataQuery.LanguageExt.Sql</Product>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Norm.net" Version="5.3.8" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TheUtils" Version="0.0.18" />
  </ItemGroup>
</Project>