<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
      <PackageReference Include="LanguageExt.Sys" Version="4.0.3" />
      <PackageReference Include="Marten" Version="4.2.0" />
    </ItemGroup>

</Project>
