<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="DataQuery.LanguageExtV2" Version="0.0.33" />
      <PackageReference Include="DataQuery.LanguageExtV2.SourceGenerator" Version="0.0.34" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Norm.net" Version="5.3.8" />
      <PackageReference Include="Npgsql" Version="7.0.6" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="TheUtils" Version="0.0.18" />
      <PackageReference Include="TheUtils.SourceGenerator" Version="0.0.35" />
    </ItemGroup>

</Project>
