<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <PackageVersion>0.0.3</PackageVersion>
    <Title>Opiniated dataquery approach, using Norm.Net, LanguageExt and Npgsql</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Norm.Net + Npgsql database utilities using Language.Ext</Description>
    <PackageProjectUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext</RepositoryUrl>
    <Authors>Kirill Gerasimenko</Authors>
    <PackageLicenseUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>language-ext sql norm</PackageTags>
    <LangVersion>11</LangVersion>
    <PackageId>DataQuery.LanguageExtV2</PackageId>
    <Product>DataQuery.LanguageExt.Sql</Product>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>