<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <PackageVersion>0.0.3</PackageVersion>
    <Title>Opiniated dataquery approach, using Dapper, LanguageExt and Npgsql</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dapper + Npgsql database utilities using Language.Ext</Description>
    <PackageProjectUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext</RepositoryUrl>
    <Authors>Kirill Gerasimenko</Authors>
    <PackageLicenseUrl>https://github.com/kirill-gerasimenko-da/dataquery-language-ext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>language-ext sql dapper</PackageTags>
    <LangVersion>10</LangVersion>
    <PackageId>DataQuery.LanguageExt</PackageId>
    <Product>DataQuery.LanguageExt.Sql</Product>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.6" />
    <PackageReference Include="LanguageExt.Sys" Version="4.4.6" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
